//간단한 이메일 정규표현식

const email = /\b[a-z0-9._-] +(?:\.[a-z]+)+\b/;

// 전화번호 정규 표현식 \d는 숫자 0~9 를 나타내고 {2,3}은 들어갈 숫자 범위 02, 055 등을 나타냄

const phone = /^\d{2,3}-\d{3,4}-\d{4}$/;


